<!DOCTYPE html>
<!-- shift + ! + enter -->
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de site com HTML5 semântico</title>
</head>
<body>
    <!-- header é o cabeçalho do site -->
    <header>
        <h1>Portal de Notícias</h1>
    </header>
    <!-- Menu de navegação -->
     <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tecnologia</a></li>
            <li><a href="#">Esportes</a></li>
            <li><a href="#">Login</a></li>
        </ul>
     </nav>
     <!-- Linha divisória é tag hr -->
    <hr>
     <!-- Parte central ou principal do site fica entre as tags main -->
    <main>
        <!-- Cria uma seção no site -->
        <section>
            <h2>Últimas notícias</h2>
            <article>
                <h3>HTML5 ganha destaque</h3>
                <p>O HTML5 trouxe melhorias significativas para a Web.</p>
            </article>
            <article>
                <h3>CSS e JavaScript</h3>
                <p>Tecnologias que trabalham em conjunto com o HTML.</p>
            </article>
        </section>
        <hr>

        <!-- Conteúdo secundário do site -->
        <aside>
            <h3>Anúncios</h3>
            <!-- Strong deixa o texto em negrito -->
            <p><strong>Espaço publiciário</strong></p>
        </aside>

    </main>
    <!-- Rodapé do site -->
    <footer><em>&copy; 2026 - Portal de Notícias</em></footer>

</body>
</html>